# selenium_framework

./: README.md  cookie.yaml  dependency-reduced-pom.xml  pom.xml
allure-results/: 00136b18-125d-45ef-af5a-61b9d1d81477-container.json  0030e891-2228-46fe-99d8-7b26877135da-container.json  00c24981-9a9d-4b7e-987e-9018dd93a7c8-container.json  00c612e1-07f8-4350-aa75-e4190cfead5c-container.json  00eddc5b-5988-4709-9c4d-659dfc40d302-container.json  0144df52-e10d-406c-b81b-b4596a69e289-container.json  016ccb2a-4c8a-4423-abf8-b03cdc2deac9-container.json  01a25588-08e2-4f1c-bed2-62de70fc8179-result.json  01b1c1aa-0949-49b8-a473-3b1c01820e51-container.json  01eded4c-112d-4e96-93c4-a3096587c371-result.json  02af36b7-40a3-4d58-9793-bb23415af0b0-result.json  02ce4690-b770-472e-bfba-9e4e30aef4af-container.json  02f18272-77b5-4994-8759-60604e8a510d-container.json  02f8d33f-1b6b-410b-8145-1ec5905259c0-container.json  02fd8da8-4a11-4e91-801d-dec3488d7411-container.json  03dcebc4-6dc4-4dc4-88d5-bb8833273cbc-container.json  04372e84-7243-4a08-b89d-212420140d97-container.json  04c31c83-d598-4ffa-b0d0-00803b3b03f6-container.json  04d11d4d-89dd-4ed5-a328-6d8387db0d05-container.json  04f9575e-fd02-4f3e-97a0-9ac08b8a8c06-container.json  05484f26-341a-4bb4-b96e-37b49eeebba5-container.json  0554e857-cdaf-44ea-bb5d-5e1daa6b8ef2-container.json  059d4923-f976-4ac2-911b-8406630f29ef-container.json  05aee525-0457-4870-92b5-03946cd2a4d1-container.json  05bf65f1-2d42-4767-9233-d2be1fa9797a-result.json  05c05d12-a72f-4a5a-8674-c459045006d9-container.json  05ca6139-9df8-4c8d-817c-9a8361bbc261-container.json  060aefdf-c46a-45d9-92eb-e66ca7c389f9-result.json  0616bbde-617b-4320-ab19-3e3f19067cba-container.json  06581f32-2a5f-4302-af86-293b9fba67a6-container.json  066aed2c-133e-4c05-95f4-1b81974ec6e9-container.json  06b82279-35ec-4528-876c-acc256ab0ac5-result.json  077ab842-4fbf-4f99-8edc-6da31b12e807-container.json  0786d0a3-805b-4c69-a72d-ab20860c647e-container.json  0797ddb2-fbdb-4071-9f49-1cce3f2b1989-container.json  07a931ac-b652-4578-81e2-41daf331f627-container.json  07e041f7-56ba-499a-90ec-f9eb710270dc-container.json  07f91a7f-78f0-40f2-9fff-80838637c5bb-result.json  08100d4c-3c15-4190-9804-edff04211bd4-container.json  0844afaf-e5d5-4e09-be97-38a8c69a5b84-container.json  (+1117 more)
src/main/java/com/framework/: TestDemo.java
src/main/java/com/framework/basedriver/: BaseDriver.java  ChromeDriverHandler.java  DriverHandler.java  EdgeDriverHandler.java  FirefoxDriverHandler.java  HeadHandler.java  InternetExplorerDriverHandler.java  OperaDriverHandler.java  TailHandler.java
src/main/java/com/framework/basepage/: BaseBrowser.java  BasePage.java
src/main/java/com/framework/basepo/: Derrick.java  POAssertModel.java  POBaseData.java  POBasePage.java  POBasePage_bak.java  POStore.java
src/main/java/com/framework/basetest/: BaseTestCaseExcutor.java  BaseTestCaseInit.java  BaseTestCaseTearDown.java
src/main/java/com/framework/constant/: TestConstant.java
src/main/java/com/framework/exception/: BrowserNameException.java
src/main/java/com/framework/util/: PropertiesReader.java  RedisUtil.java  ScreenshotUtil.java  WordartDisplayer.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/pageobject/testcase/: CeshirenPOCodeSearchPageTest.java  CeshirenPOCodeSearchPageTest2.java
src/test/java/com/wechat/: DemoTest.java
src/test/java/com/wechat/pageobject/: CeshirenPOCodeSearchPage.java  CeshirenPOCodeSearchPageTest.java  ExTest.java  TestCaseTearDownTest.java
src/test/java/com/wechat/pageobject/testcase/: CeshirenPOCodeSearchPageTest.java  CeshirenPOCodeSearchPageTest2.java  WeChatAnnouncementTest.java  WeChatContactTest.java
src/test/java/com/wechat/testcase/: CeshirenSearchDDTTest.java  InvokeClassTest.java  InvokeMethodTest.java  POBaseData.java  TestCaseDemo.java  TestCaseMain.java  TestDemo.java  Tests.java
src/test/resources/data/: CeshirenPOCodeSearchPageData.yaml  WeChatAnnouncementTestData.yaml  WeChatContactTestData.yaml
src/test/resources/model/: CeshirenPOCodeSearchPage.yaml  CeshirenPOCodeSearchPageTest.yaml  CeshirenPOCodeSearchPageTest2.yaml  CeshirenPOCodeSearchPage_bak.yaml  WeChatAnnouncementTest.yaml  WeChatContactTest.yaml
