<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium.framework</groupId>
    <artifactId>webui-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WebUI Test Web App</name>

    <!-- 属性配置 -->
    <properties>
        <!-- 指定编码方式和 JDK 8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- 依赖版本信息 -->
        <lombok-version>1.18.4</lombok-version>
        <!--<junit-version>4.12</junit-version>-->
        <slf4j-version>1.7.25</slf4j-version>
        <log4j-version>2.11.1</log4j-version>
        <testng-version>6.14.3</testng-version>
        <selenium-version>3.141.59</selenium-version>
        <htmlunit-version>2.30</htmlunit-version>
        <commons-pool2-version>2.6.1</commons-pool2-version>
        <jedis-version>3.0.1</jedis-version>
        <poi-version>4.1.0</poi-version>
        <httpclient-version>4.5.9</httpclient-version>
        <gson-version>2.8.5</gson-version>
        <allure-version>2.13.2</allure-version>
        <compile-plugin-version>3.8.0</compile-plugin-version>
        <surefire-plugin-version>2.22.1</surefire-plugin-version>
        <aspectj-version>1.8.10</aspectj-version>
        <jackson-version>2.12.5</jackson-version>
        <jackson-databind-version>2.9.8</jackson-databind-version>
        <junit-jupiter-version>5.7.0</junit-jupiter-version>
        <junit-platform-version>1.7.0</junit-platform-version>
        <restassured-version>3.0.3</restassured-version>
        <!-- jenkins 参数化构建 -->
        <!--<xml.file>./testng.xml</xml.file>-->
        <!--<param1>${env.param1}</param1>
        <param2>${env.param2}</param2>
        <param3>${env.param3}</param3>-->
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <!-- htmlunit -->
        <!-- 一个页面分析工具，提供了界面上各种操作的 API -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit-version}</version>
        </dependency>
        <!-- commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2-version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis-version}</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-version}</version>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>${junit-platform-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit-platform-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!--rest assured相关-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured-version}</version>
        </dependency>

    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- 添加编译插件 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compile-plugin-version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <groups>test</groups>
                    <includes>
                        <include>**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>

        <!-- 这里设置构建的文件名；默认情况下文件名为：artifactId+version -->
        <finalName>seleniumframe</finalName>
        <!-- 构建产生的所有的文件存放的目录；默认情况下为根目录下的target文件夹，即：${basedir}/target -->
        <directory>${basedir}/target/CC</directory>

        <!-- 配置要使用的filter文件，这个要配合<resources/>来使用-->
        <filters>
            <!-- 配置要使用的filter文件的路径，用于替换掉含有变量定义的文件；常用于多环境配置多个配置文件的情况 -->
            <filter>src/main/resources/${env}.properties</filter>
        </filters>

        <!-- 用于定义哪些目录下的文件会被filters中指定的filter文件进行变量的替换 -->
        <resources>
            <resource>
                <!-- 这里设定要替换内容的文件所在的文件夹，即：src/main/resources -->
                <directory>src/main/resources</directory>
                <!-- 启用过滤器 -->
                <filtering>true</filtering>
                <!-- 替换那些类型的源文件 -->
                <includes>
                    <!--
                        配置多个需要替换的原资源文件时， 需要配置多个include
                        *.xml:当前目录下以xml结尾的文件
                        **/*.xml:当前目录及其子目录下以xml结尾的文件
                     -->
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                </includes>
                <!-- 不需要替换的源文件类型，打包后的classes目录下没有该文件 -->
                <excludes>
                    <exclude>**/*.hib.conf</exclude>
                </excludes>
                <!-- 打包后资源文件存放的位置 -->
                <!--  <targetPath>config</targetPath>-->
            </resource>
        </resources>

    </build>

    <!-- 配置项目的profiles,一般用于多环境的情况 -->
    <profiles>
        <!-- dev环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 定义一个变量，在filter中配置filter文件（配置文件）的路径的时候使用 -->
                <env>dev</env>
            </properties>
            <activation>
                <!-- 设置默认**状态，即默认使用dev.properties；默认为：false -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- test环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!-- product环境 -->
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>