# Created at 2021-11-01T10:32:51.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:51.116 [main-53] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目模块{ WeChatContactTest }开始启动执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:51.116 [main-53] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目模块{ WeChatContactTest }开始启动执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:51.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:51.119 [main-54] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 开始初始化...'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:51.119 [main-54] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 开始初始化...'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:51.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:51.120 [main-70] INFO  com.framework.basepage.BaseBrowser.<init> - 浏览器启动中...'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:51.120 [main-70] INFO  com.framework.basepage.BaseBrowser.<init> - 浏览器启动中...'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:52.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:52.851 [main-103] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:52.851 [main-103] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:52.853
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:52.852 [main-62] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目基础配置加载中...'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:52.852 [main-62] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目基础配置加载中...'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:52.988
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:52.987 [main-68] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目基础配置加载成功'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:52.987 [main-68] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 项目基础配置加载成功'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:52.988
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:52.987 [main-75] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 开始数据清理'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:52.987 [main-75] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 开始数据清理'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:32:52.990
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:32:52.988 [main-77] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 清理数据完成'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:32:52.988 [main-77] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 清理数据完成'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:06.478
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:06.477 [main-82] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 初始化结束...'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:06.477 [main-82] INFO  com.wechat.pageobject.testcase.WeChatContactTest.init - 初始化结束...'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:16.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:16.570 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ addDepartment }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:16.570 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ addDepartment }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:16.572
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:16.571 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:16.571 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:38.608
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:38.607 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ searchDepartment }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:38.607 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ searchDepartment }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:38.608
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:38.607 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:38.607 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.978
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.977 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 集合元素列表大小为：0 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.977 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 集合元素列表大小为：0 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.979
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.979 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.979 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.979 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 集合元素列表大小为：0 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.979 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 集合元素列表大小为：0 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.979 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 集合元素列表大小为：1 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.979 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 集合元素列表大小为：1 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.980 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.980 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:33:56.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:33:56.981 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:33:56.981 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.329 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 集合元素列表大小为：0 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.329 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 集合元素列表大小为：0 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.329 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.329 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.332
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.330 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 集合元素列表大小为：0 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.330 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 集合元素列表大小为：0 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.333
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.330 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 集合元素列表大小为：0 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.330 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 集合元素列表大小为：0 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.333
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.330 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.330 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:15.333
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:15.331 [main-151] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 方法{ searchDepartment }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:15.331 [main-151] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 方法{ searchDepartment }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:20.344
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:20.343 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ updateDepartment }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:20.343 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ updateDepartment }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:20.345
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:20.344 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:20.344 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:42.484
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:42.484 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ deleteDepartment }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:42.484 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ deleteDepartment }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:34:42.485
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:34:42.484 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:34:42.484 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:04.625
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:04.624 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ addDepartmentMember }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:04.624 [main-140] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 当前用例测试执行方法为{ addDepartmentMember }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:04.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:04.624 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:04.624 [main-146] INFO  com.wechat.pageobject.testcase.WeChatContactTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.691
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.690 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 结果包含断言字段：Dereck }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.690 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 结果包含断言字段：Dereck }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.691
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.691 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.691 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.693
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.691 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 结果包含断言字段：Dereck }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.691 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 结果包含断言字段：Dereck }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.691 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 结果包含断言字段：Dereck }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.691 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 结果包含断言字段：Dereck }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.692 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.692 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:16.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:16.692 [main-151] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 方法{ addDepartmentMember }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:16.692 [main-151] INFO  com.wechat.pageobject.testcase.WeChatContactTest.startMethod - 方法{ addDepartmentMember }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-01T10:35:21.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-11-01 10:35:21.708 [main-90] INFO  com.wechat.pageobject.testcase.WeChatContactTest.tearDown - 项目模块{ WeChatContactTest }共执行{ 6 }条用例，测试用例开始统一断言'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-11-01 10:35:21.708 [main-90] INFO  com.wechat.pageobject.testcase.WeChatContactTest.tearDown - 项目模块{ WeChatContactTest }共执行{ 6 }条用例，测试用例开始统一断言'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


