# Created at 2021-10-27T22:40:55.951
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.947 [main-51] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.init - 项目模块{ CeshirenPOCodeSearchPageTest2 }测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.947 [main-51] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.init - 项目模块{ CeshirenPOCodeSearchPageTest2 }测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.950 [main-71] INFO  com.framework.basepage.BaseBrowser.<init> - 开始加载浏览器配置信息'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.950 [main-71] INFO  com.framework.basepage.BaseBrowser.<init> - 开始加载浏览器配置信息'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.954
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.952 [main-80] INFO  com.framework.basepage.BaseBrowser.<init> - browserName=chrome'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.952 [main-80] INFO  com.framework.basepage.BaseBrowser.<init> - browserName=chrome'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.953 [main-81] INFO  com.framework.basepage.BaseBrowser.<init> - terminal=pc'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.953 [main-81] INFO  com.framework.basepage.BaseBrowser.<init> - terminal=pc'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.953 [main-82] INFO  com.framework.basepage.BaseBrowser.<init> - deviceName=desktop'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.953 [main-82] INFO  com.framework.basepage.BaseBrowser.<init> - deviceName=desktop'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.953 [main-83] INFO  com.framework.basepage.BaseBrowser.<init> - remotePort=4444'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.953 [main-83] INFO  com.framework.basepage.BaseBrowser.<init> - remotePort=4444'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.953 [main-84] INFO  com.framework.basepage.BaseBrowser.<init> - remoteIP='.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.953 [main-84] INFO  com.framework.basepage.BaseBrowser.<init> - remoteIP='.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:55.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:55.954 [main-85] INFO  com.framework.basepage.BaseBrowser.<init> - browserVersion='.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:55.954 [main-85] INFO  com.framework.basepage.BaseBrowser.<init> - browserVersion='.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:58.031
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:58.030 [main-110] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:58.030 [main-110] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:58.032
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:58.031 [main-89] INFO  com.framework.basepage.BaseBrowser.<init> - BBBrowser=ChromeDriver: chrome on MAC (6373fcd219e95c76312dca97a45891ec)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:58.031 [main-89] INFO  com.framework.basepage.BaseBrowser.<init> - BBBrowser=ChromeDriver: chrome on MAC (6373fcd219e95c76312dca97a45891ec)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:58.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:58.031 [main-90] INFO  com.framework.basepage.BaseBrowser.<init> - BBBbaseDriver=com.framework.basedriver.BaseDriver@425357dd'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:58.031 [main-90] INFO  com.framework.basepage.BaseBrowser.<init> - BBBbaseDriver=com.framework.basedriver.BaseDriver@425357dd'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:40:58.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:40:58.032 [main-91] INFO  com.framework.basepage.BaseBrowser.<init> - 加载配置信息结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:40:58.032 [main-91] INFO  com.framework.basepage.BaseBrowser.<init> - 加载配置信息结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:08.409
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:08.408 [main-120] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 当前用例测试执行方法为{ get_first_title }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:08.408 [main-120] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 当前用例测试执行方法为{ get_first_title }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:08.409
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:08.409 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:08.409 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.035 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.035 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.036 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.036 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.038
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.036 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.036 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.039
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.037 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.037 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.039
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.038 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.038 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:11.039
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:11.038 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:11.038 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.940
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.940 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.940 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.957
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.955 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.955 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.957
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.956 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.956 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.957 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.957 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.973
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.970 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.970 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:12.986
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:12.972 [main-131] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 方法{ get_first_title }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:12.972 [main-131] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 方法{ get_first_title }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:18.087
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:18.086 [main-120] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 当前用例测试执行方法为{ get_title2 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:18.086 [main-120] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 当前用例测试执行方法为{ get_title2 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:18.087
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:18.087 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:18.087 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.016
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.012 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.012 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.013 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.013 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.013 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.013 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.019
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.014 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.014 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.021
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.015 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.015 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.021
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.015 [main-131] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 方法{ get_title2 }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.015 [main-131] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.startMethod - 方法{ get_title2 }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.024
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.023 [main-77] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 项目模块{ CeshirenPOCodeSearchPageTest2 }共执行{ 3 }条用例，测试用例开始统一断言'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.023 [main-77] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 项目模块{ CeshirenPOCodeSearchPageTest2 }共执行{ 3 }条用例，测试用例开始统一断言'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.036 [main-79] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 统一断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.036 [main-79] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 统一断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:19.038
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:19.037 [main-80] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 开始释放资源'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:19.037 [main-80] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 开始释放资源'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.232
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.232 [main-146] INFO  com.framework.basedriver.BaseDriver.closeBrowser - chrome浏览器已成功关闭！'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.232 [main-146] INFO  com.framework.basedriver.BaseDriver.closeBrowser - chrome浏览器已成功关闭！'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.233
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.232 [main-84] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 释放资源结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.232 [main-84] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest2.tearDown - 释放资源结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.239 [main-51] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.init - 项目模块{ CeshirenPOCodeSearchPageTest }测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.239 [main-51] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.init - 项目模块{ CeshirenPOCodeSearchPageTest }测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.239 [main-71] INFO  com.framework.basepage.BaseBrowser.<init> - 开始加载浏览器配置信息'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.239 [main-71] INFO  com.framework.basepage.BaseBrowser.<init> - 开始加载浏览器配置信息'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.269
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.240 [main-80] INFO  com.framework.basepage.BaseBrowser.<init> - browserName=chrome'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.240 [main-80] INFO  com.framework.basepage.BaseBrowser.<init> - browserName=chrome'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.269
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.240 [main-81] INFO  com.framework.basepage.BaseBrowser.<init> - terminal=pc'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.240 [main-81] INFO  com.framework.basepage.BaseBrowser.<init> - terminal=pc'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.270
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.240 [main-82] INFO  com.framework.basepage.BaseBrowser.<init> - deviceName=desktop'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.240 [main-82] INFO  com.framework.basepage.BaseBrowser.<init> - deviceName=desktop'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.270
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.241 [main-83] INFO  com.framework.basepage.BaseBrowser.<init> - remotePort=4444'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.241 [main-83] INFO  com.framework.basepage.BaseBrowser.<init> - remotePort=4444'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.241 [main-84] INFO  com.framework.basepage.BaseBrowser.<init> - remoteIP='.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.241 [main-84] INFO  com.framework.basepage.BaseBrowser.<init> - remoteIP='.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:22.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:22.241 [main-85] INFO  com.framework.basepage.BaseBrowser.<init> - browserVersion='.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:22.241 [main-85] INFO  com.framework.basepage.BaseBrowser.<init> - browserVersion='.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:23.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:23.792 [main-110] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:23.792 [main-110] INFO  com.framework.basedriver.BaseDriver.startBrowser - 浏览器：chrome 成功启动！'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:23.794
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:23.793 [main-89] INFO  com.framework.basepage.BaseBrowser.<init> - BBBrowser=ChromeDriver: chrome on MAC (88a6ff60f71aff4ea8cb92775c3a2557)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:23.793 [main-89] INFO  com.framework.basepage.BaseBrowser.<init> - BBBrowser=ChromeDriver: chrome on MAC (88a6ff60f71aff4ea8cb92775c3a2557)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:23.796
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:23.793 [main-90] INFO  com.framework.basepage.BaseBrowser.<init> - BBBbaseDriver=com.framework.basedriver.BaseDriver@6093d508'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:23.793 [main-90] INFO  com.framework.basepage.BaseBrowser.<init> - BBBbaseDriver=com.framework.basedriver.BaseDriver@6093d508'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:23.796
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:23.794 [main-91] INFO  com.framework.basepage.BaseBrowser.<init> - 加载配置信息结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:23.794 [main-91] INFO  com.framework.basepage.BaseBrowser.<init> - 加载配置信息结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:28.818
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:28.817 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 当前用例测试执行方法为{ get_first_title }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:28.817 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 当前用例测试执行方法为{ get_first_title }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:28.819
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:28.818 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:28.818 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.269
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.268 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.268 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.269
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.268 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.268 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.269 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.269 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.269 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.269 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.269 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.269 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:31.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:31.270 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:31.270 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 2 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.078
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.078 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.078 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.088
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.087 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.087 [main-110] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.089
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.088 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.088 [main-111] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 中高级测试开发「名企定向」培养计划，内推 BAT 大厂，还有万元奖学金等你拿！ }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.101
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.089 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.089 [main-112] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果包含字段{ 名企 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.102
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.100 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.100 [main-114] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:33.103
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:33.101 [main-137] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 方法{ get_first_title }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:33.101 [main-137] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 方法{ get_first_title }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.119 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 当前用例测试执行方法为{ get_title2 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.119 [main-126] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 当前用例测试执行方法为{ get_title2 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.120 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.120 [main-132] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.lambda$null$0 - 第{ 1 }条测试用例开始执行'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.694 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.694 [main-83] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$5 - 测试用例执行结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.695 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.695 [main-116] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 用例开始添加断言内容'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.695 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.695 [main-117] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 实际结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.696 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 新闻 }'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.696 [main-118] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 期望结果为{ 新闻 }'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.696 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.696 [main-120] INFO  com.framework.basetest.BaseTestCaseExcutor.lambda$null$4 - 添加断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.697
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.696 [main-137] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 方法{ get_title2 }测试用例执行结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.696 [main-137] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.startMethod - 方法{ get_title2 }测试用例执行结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.700
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.700 [main-83] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 项目模块{ CeshirenPOCodeSearchPageTest }共执行{ 3 }条用例，测试用例开始统一断言'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.700 [main-83] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 项目模块{ CeshirenPOCodeSearchPageTest }共执行{ 3 }条用例，测试用例开始统一断言'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.701
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.700 [main-85] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 统一断言结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.700 [main-85] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 统一断言结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:38.701
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:38.700 [main-86] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 开始释放资源'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:38.700 [main-86] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 开始释放资源'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:41.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:41.891 [main-146] INFO  com.framework.basedriver.BaseDriver.closeBrowser - chrome浏览器已成功关闭！'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:41.891 [main-146] INFO  com.framework.basedriver.BaseDriver.closeBrowser - chrome浏览器已成功关闭！'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-10-27T22:41:41.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2021-10-27 22:41:41.891 [main-90] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 释放资源结束'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '2021-10-27 22:41:41.891 [main-90] INFO  com.wechat.pageobject.CeshirenPOCodeSearchPageTest.tearDown - 释放资源结束'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


